{
  "functions": {
    "app/api/ai-suggest/route.ts": { "maxDuration": 30 },
    "app/api/upload-document/route.ts": { "maxDuration": 10 }
  },
  "headers": [
    {
      "source": "/.well-known/web-app-origin-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
